<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeScreen" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-Vx-H6A">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aW-BJ-Ll6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-dv-MIh">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-jU-Egy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-IZ-Vib">
                                                <rect key="frame" x="10" y="0.0" width="383" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-Ey-Qhn">
                                                <rect key="frame" x="10" y="35" width="373" height="215"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yal-xy-Gx1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Sp-yc-Bch">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hep-rk-4wc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="d9o-Za-oN3"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="INe-vP-5wR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oyM-IZ-Vib" firstAttribute="top" secondItem="wSx-jU-Egy" secondAttribute="top" id="1Tb-IL-taK"/>
                                            <constraint firstAttribute="height" constant="250" id="82q-8d-tjb"/>
                                            <constraint firstAttribute="bottom" secondItem="kdc-Ey-Qhn" secondAttribute="bottom" id="DNH-hD-Pk0"/>
                                            <constraint firstAttribute="trailing" secondItem="kdc-Ey-Qhn" secondAttribute="trailing" constant="10" id="EJu-LI-Vlu"/>
                                            <constraint firstItem="kdc-Ey-Qhn" firstAttribute="top" secondItem="oyM-IZ-Vib" secondAttribute="bottom" constant="5" id="HSl-8x-82T"/>
                                            <constraint firstItem="oyM-IZ-Vib" firstAttribute="leading" secondItem="wSx-jU-Egy" secondAttribute="leading" constant="10" id="LeG-Ks-2k5"/>
                                            <constraint firstAttribute="trailing" secondItem="oyM-IZ-Vib" secondAttribute="trailing" id="ivp-kG-Pw1"/>
                                            <constraint firstItem="kdc-Ey-Qhn" firstAttribute="leading" secondItem="wSx-jU-Egy" secondAttribute="leading" constant="10" id="oTW-Wg-d1S"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-iJ-GKY">
                                        <rect key="frame" x="0.0" y="300" width="393" height="399"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="h7s-I5-gLY"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="7eY-uW-S1s"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Ke-ua7">
                                <rect key="frame" x="318" y="61" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msM-kB-PEP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="add_ic"/>
                                        <connections>
                                            <action selector="onAdd:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wcv-vG-rf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Rj-O3-VId"/>
                                    <constraint firstAttribute="width" constant="50" id="Fr5-e6-YTk"/>
                                    <constraint firstAttribute="bottom" secondItem="msM-kB-PEP" secondAttribute="bottom" id="KqI-ze-MEK"/>
                                    <constraint firstItem="msM-kB-PEP" firstAttribute="leading" secondItem="6v2-Ke-ua7" secondAttribute="leading" id="QjZ-qn-sO7"/>
                                    <constraint firstItem="msM-kB-PEP" firstAttribute="top" secondItem="6v2-Ke-ua7" secondAttribute="top" id="VsQ-iV-wXg"/>
                                    <constraint firstAttribute="trailing" secondItem="msM-kB-PEP" secondAttribute="trailing" id="gCa-kB-iW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBr-Vx-H6A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="2PB-5X-znv"/>
                            <constraint firstItem="ZHT-dv-MIh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fgU-oD-F4d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZHT-dv-MIh" secondAttribute="bottom" id="j0c-KQ-jUl"/>
                            <constraint firstItem="lBr-Vx-H6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="pFj-Qy-CWO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lBr-Vx-H6A" secondAttribute="trailing" constant="10" id="qF8-VM-wvi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZHT-dv-MIh" secondAttribute="trailing" id="tER-2u-Hlg"/>
                            <constraint firstItem="ZHT-dv-MIh" firstAttribute="top" secondItem="lBr-Vx-H6A" secondAttribute="bottom" constant="20" id="vwb-iW-feX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favnotesCollection" destination="kdc-Ey-Qhn" id="p0m-0R-Ts0"/>
                        <outlet property="notesTableView" destination="UUK-iJ-GKY" id="hH8-5a-FEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="-28.169014084507044"/>
        </scene>
        <!--Note Screen-->
        <scene sceneID="ydC-iI-E1Z">
            <objects>
                <viewController storyboardIdentifier="NoteScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iud-Oj-LqQ" customClass="NoteScreen" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUr-BI-X7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l39-wI-hK3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-iu-sxK">
                                        <rect key="frame" x="10" y="151.66666666666669" width="373" height="690.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Note name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-bF-lpC">
                                        <rect key="frame" x="10" y="104" width="373" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-0q-d1I">
                                        <rect key="frame" x="10" y="69" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7EF-br-iwS"/>
                                            <constraint firstAttribute="width" constant="30" id="7xn-f0-di6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_ic"/>
                                        <connections>
                                            <action selector="onBAck:" destination="iud-Oj-LqQ" eventType="touchUpInside" id="etb-kT-idC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-Wu-LzC">
                                        <rect key="frame" x="313.66666666666669" y="64" width="64.333333333333314" height="35"/>
                                        <color key="tintColor" name="Color2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="onDone:" destination="iud-Oj-LqQ" eventType="touchUpInside" id="FvO-xV-pX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fwp-iu-sxK" firstAttribute="trailing" secondItem="gpo-bF-lpC" secondAttribute="trailing" id="1KF-jC-ly6"/>
                                    <constraint firstItem="ou8-Wu-LzC" firstAttribute="centerY" secondItem="pyo-0q-d1I" secondAttribute="centerY" id="CAh-Cb-YxH"/>
                                    <constraint firstItem="fwp-iu-sxK" firstAttribute="leading" secondItem="gpo-bF-lpC" secondAttribute="leading" id="KLP-xG-eNo"/>
                                    <constraint firstItem="pyo-0q-d1I" firstAttribute="leading" secondItem="l39-wI-hK3" secondAttribute="leading" constant="10" id="R2H-JL-Y0t"/>
                                    <constraint firstItem="fwp-iu-sxK" firstAttribute="top" secondItem="gpo-bF-lpC" secondAttribute="bottom" constant="10" id="YA2-Cb-N0z"/>
                                    <constraint firstItem="gpo-bF-lpC" firstAttribute="leading" secondItem="l39-wI-hK3" secondAttribute="leading" constant="10" id="a1N-V3-6VC"/>
                                    <constraint firstItem="gpo-bF-lpC" firstAttribute="top" secondItem="pyo-0q-d1I" secondAttribute="bottom" constant="10" id="moc-Ye-rCa"/>
                                    <constraint firstAttribute="trailing" secondItem="gpo-bF-lpC" secondAttribute="trailing" constant="10" id="upT-y0-zcd"/>
                                    <constraint firstAttribute="trailing" secondItem="ou8-Wu-LzC" secondAttribute="trailing" constant="15" id="vbd-RW-bwX"/>
                                    <constraint firstAttribute="bottom" secondItem="fwp-iu-sxK" secondAttribute="bottom" constant="10" id="vmF-89-V8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUc-0N-WIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l39-wI-hK3" firstAttribute="top" secondItem="eUr-BI-X7c" secondAttribute="top" id="4YB-42-wn6"/>
                            <constraint firstItem="l39-wI-hK3" firstAttribute="leading" secondItem="DUc-0N-WIN" secondAttribute="leading" id="CWh-OB-oEo"/>
                            <constraint firstAttribute="bottom" secondItem="l39-wI-hK3" secondAttribute="bottom" id="ECJ-ZX-UKQ"/>
                            <constraint firstItem="DUc-0N-WIN" firstAttribute="trailing" secondItem="l39-wI-hK3" secondAttribute="trailing" id="LiL-YK-C7d"/>
                            <constraint firstItem="pyo-0q-d1I" firstAttribute="top" secondItem="DUc-0N-WIN" secondAttribute="top" constant="10" id="Tlo-Yh-RQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="l39-wI-hK3" id="xjV-fl-vQe"/>
                        <outlet property="doneButton" destination="ou8-Wu-LzC" id="wyD-4d-iQy"/>
                        <outlet property="nameTextField" destination="gpo-bF-lpC" id="pdq-3E-NRV"/>
                        <outlet property="noteTextView" destination="fwp-iu-sxK" id="4uG-Jh-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJM-vv-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-28.169014084507044"/>
        </scene>
        <!--Add Note Screen-->
        <scene sceneID="vJm-bt-TL9">
            <objects>
                <viewController storyboardIdentifier="AddNoteScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6u-DY-e39" customClass="AddNoteScreen" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-w4-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-nD-qDq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36K-Jo-9He">
                                <rect key="frame" x="15" y="236" width="363" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-v5-fut">
                                        <rect key="frame" x="10" y="10" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n20-a0-Ygv">
                                        <rect key="frame" x="10" y="66" width="343" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter heading" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isc-a6-NEs">
                                                <rect key="frame" x="10" y="0.0" width="333" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="isc-a6-NEs" secondAttribute="bottom" id="6JW-TP-dyw"/>
                                            <constraint firstItem="isc-a6-NEs" firstAttribute="top" secondItem="n20-a0-Ygv" secondAttribute="top" id="Kdw-7d-h3R"/>
                                            <constraint firstAttribute="trailing" secondItem="isc-a6-NEs" secondAttribute="trailing" id="h50-3L-xVY"/>
                                            <constraint firstItem="isc-a6-NEs" firstAttribute="leading" secondItem="n20-a0-Ygv" secondAttribute="leading" constant="10" id="i4x-5r-R9c"/>
                                            <constraint firstAttribute="height" constant="42" id="pX8-aS-6sk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-g1-aOX">
                                        <rect key="frame" x="10" y="128" width="343" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-Ir-Zsl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qtz-ct-jil"/>
                                            <constraint firstItem="TWn-Ir-Zsl" firstAttribute="leading" secondItem="I4c-g1-aOX" secondAttribute="leading" id="X9Z-Zq-OEt"/>
                                            <constraint firstAttribute="trailing" secondItem="TWn-Ir-Zsl" secondAttribute="trailing" id="fAv-sw-wJx"/>
                                            <constraint firstAttribute="bottom" secondItem="TWn-Ir-Zsl" secondAttribute="bottom" id="rwk-jb-7H6"/>
                                            <constraint firstItem="TWn-Ir-Zsl" firstAttribute="top" secondItem="I4c-g1-aOX" secondAttribute="top" id="zr5-Si-qMq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-6L-6AL">
                                        <rect key="frame" x="10" y="348" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-DN-fMz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="onAddNote:" destination="b6u-DY-e39" eventType="touchUpInside" id="8OT-UA-2ss"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mWc-DN-fMz" firstAttribute="top" secondItem="aGO-6L-6AL" secondAttribute="top" id="Ajl-Z0-ypA"/>
                                            <constraint firstAttribute="trailing" secondItem="mWc-DN-fMz" secondAttribute="trailing" id="Nf0-ng-DBE"/>
                                            <constraint firstAttribute="height" constant="42" id="Uxy-KV-Q17"/>
                                            <constraint firstAttribute="bottom" secondItem="mWc-DN-fMz" secondAttribute="bottom" id="bqj-wd-j0s"/>
                                            <constraint firstItem="mWc-DN-fMz" firstAttribute="leading" secondItem="aGO-6L-6AL" secondAttribute="leading" id="fHZ-EA-VWC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-I1-GPZ">
                                        <rect key="frame" x="328" y="18" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EUw-DE-atL"/>
                                            <constraint firstAttribute="width" constant="20" id="Shk-5J-o4z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cancel_ic"/>
                                        <connections>
                                            <action selector="onCancel:" destination="b6u-DY-e39" eventType="touchUpInside" id="gbO-l0-AOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-VV-gvl">
                                        <rect key="frame" x="15" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cw3-8W-hOX"/>
                                            <constraint firstAttribute="height" constant="30" id="ogk-a3-3hF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="hart_ic">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onLike:" destination="b6u-DY-e39" eventType="touchUpInside" id="mMy-VZ-OiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n20-a0-Ygv" firstAttribute="trailing" secondItem="ZCI-v5-fut" secondAttribute="trailing" id="04R-6h-Mwa"/>
                                    <constraint firstItem="ZCI-v5-fut" firstAttribute="top" secondItem="36K-Jo-9He" secondAttribute="top" constant="10" id="3HK-qr-d6W"/>
                                    <constraint firstItem="n20-a0-Ygv" firstAttribute="top" secondItem="ZCI-v5-fut" secondAttribute="bottom" constant="20" id="8kv-BC-F3e"/>
                                    <constraint firstItem="7lB-VV-gvl" firstAttribute="centerY" secondItem="ZCI-v5-fut" secondAttribute="centerY" id="AkH-TM-2UG"/>
                                    <constraint firstItem="ZCI-v5-fut" firstAttribute="leading" secondItem="36K-Jo-9He" secondAttribute="leading" constant="10" id="CxX-Hq-rHf"/>
                                    <constraint firstItem="n20-a0-Ygv" firstAttribute="leading" secondItem="ZCI-v5-fut" secondAttribute="leading" id="DMO-rE-SoJ"/>
                                    <constraint firstItem="7lB-VV-gvl" firstAttribute="leading" secondItem="36K-Jo-9He" secondAttribute="leading" constant="15" id="HLf-7m-0g6"/>
                                    <constraint firstItem="I4c-g1-aOX" firstAttribute="leading" secondItem="n20-a0-Ygv" secondAttribute="leading" id="HeL-It-Lu8"/>
                                    <constraint firstItem="I4c-g1-aOX" firstAttribute="trailing" secondItem="n20-a0-Ygv" secondAttribute="trailing" id="I0J-kG-ASS"/>
                                    <constraint firstItem="lQc-I1-GPZ" firstAttribute="centerY" secondItem="ZCI-v5-fut" secondAttribute="centerY" id="QMk-NZ-8fu"/>
                                    <constraint firstItem="aGO-6L-6AL" firstAttribute="top" secondItem="I4c-g1-aOX" secondAttribute="bottom" constant="20" id="T0O-Au-6VJ"/>
                                    <constraint firstItem="I4c-g1-aOX" firstAttribute="top" secondItem="n20-a0-Ygv" secondAttribute="bottom" constant="20" id="crf-1q-jgp"/>
                                    <constraint firstItem="aGO-6L-6AL" firstAttribute="leading" secondItem="I4c-g1-aOX" secondAttribute="leading" id="d3W-VG-GuX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCI-v5-fut" secondAttribute="trailing" constant="10" id="ekt-QC-Rrn"/>
                                    <constraint firstAttribute="bottom" secondItem="aGO-6L-6AL" secondAttribute="bottom" constant="15" id="fW3-dD-YvV"/>
                                    <constraint firstAttribute="trailing" secondItem="lQc-I1-GPZ" secondAttribute="trailing" constant="15" id="sbT-Fy-wJy"/>
                                    <constraint firstItem="aGO-6L-6AL" firstAttribute="trailing" secondItem="I4c-g1-aOX" secondAttribute="trailing" id="zIS-Q4-3J3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKz-Nl-Ddc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36K-Jo-9He" firstAttribute="leading" secondItem="zKz-Nl-Ddc" secondAttribute="leading" constant="15" id="78O-6n-jPG"/>
                            <constraint firstItem="36K-Jo-9He" firstAttribute="centerY" secondItem="zKz-Nl-Ddc" secondAttribute="centerY" id="Bl7-mM-IF6"/>
                            <constraint firstItem="36K-Jo-9He" firstAttribute="centerX" secondItem="zKz-Nl-Ddc" secondAttribute="centerX" id="CnF-YQ-HXm"/>
                            <constraint firstItem="zKz-Nl-Ddc" firstAttribute="trailing" secondItem="36K-Jo-9He" secondAttribute="trailing" constant="15" id="QwD-ix-meq"/>
                            <constraint firstItem="zKz-Nl-Ddc" firstAttribute="trailing" secondItem="PKK-nD-qDq" secondAttribute="trailing" id="cFr-2U-HWy"/>
                            <constraint firstItem="PKK-nD-qDq" firstAttribute="top" secondItem="GzU-w4-bfR" secondAttribute="top" id="hB4-sB-G7T"/>
                            <constraint firstAttribute="bottom" secondItem="PKK-nD-qDq" secondAttribute="bottom" id="kpO-f4-0BQ"/>
                            <constraint firstItem="PKK-nD-qDq" firstAttribute="leading" secondItem="zKz-Nl-Ddc" secondAttribute="leading" id="xg7-qg-BHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mWc-DN-fMz" id="mDm-DJ-Sgp"/>
                        <outlet property="addNoteButton" destination="aGO-6L-6AL" id="ZAv-b3-6Zf"/>
                        <outlet property="backgroundView" destination="36K-Jo-9He" id="30X-dz-s1o"/>
                        <outlet property="headingTextField" destination="isc-a6-NEs" id="pGW-wI-7dk"/>
                        <outlet property="headingview" destination="n20-a0-Ygv" id="c3a-51-fHr"/>
                        <outlet property="layerView" destination="PKK-nD-qDq" id="hYu-ad-n8w"/>
                        <outlet property="likeButton" destination="7lB-VV-gvl" id="Qk2-g4-N6d"/>
                        <outlet property="notesTextView" destination="TWn-Ir-Zsl" id="ogj-0X-wMr"/>
                        <outlet property="notesView" destination="I4c-g1-aOX" id="Uyh-eb-5Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngq-9h-jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_ic" width="512" height="512"/>
        <image name="back_ic" width="512" height="392"/>
        <image name="cancel_ic" width="512" height="512"/>
        <image name="hart_ic" width="21" height="19.666666030883789"/>
        <namedColor name="Color2">
            <color red="0.19600000977516174" green="0.67799997329711914" blue="0.9020000696182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
